
"""
Porta do servidor
Esta variável determina em qual porta o servidor será executado
Se não especificada, o servidor usará a porta 50051 como padrão
"""

PORT=50051


"""
URL do banco de dados
Esta variável contém a string de conexão usada para conectar ao banco de dados PostgreSQL
A string de conexão segue o formato:
postgresql+psycopg2://<usuario>:<senha>@<host>:<porta>/<nome_do_banco_de_dados>
OBS: remova os < >
"""

"""
- postgresql+psycopg2:// indica o tipo de banco de dados e o driver usado para conexão
- postgres é o usuário do banco de dados
- senha é a senha do usuário do banco de dados
- localhost é o endereço do servidor do banco de dados (neste caso, o banco de dados está sendo executado na mesma máquina)
- 5432 é a porta padrão do PostgreSQL
- notas é o nome do banco de dados que será acessado
"""

DATABASE_URL=postgresql+psycopg2://postgres:senha@localhost:5432/notas
